<!DOCTYPE html>
<html>
    <head>
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/greensock/TweenMax.min.js"></script>
        <script src="../../dist/gearcode.js"></script>
        <style>
            .pull-left { float: left }
            .pull-right { float: left }
            .modal-base {
                width: 100%;
            }
            
            .modal-base header {
                width: 100%;
                height: 30px;
                border: 0;
            }
            
            .modal-base form {
                width: 100%;
            }
            
            fieldset {
                border: 0;
            }
            
            .form-group {
                width: 100%;
                margin: 20px 0;
            }
    <form>
        <fieldset>
            <div class="form-group">
                <label>Lorem ipsum</label>
                <input />
        </style>
    </head>
    <body>
        <div id="main">
            <button onclick="handleClick_Remote(this, event);">Modal Type Remote</button>
            <button onclick="handleClick_Local(this, event);">Modal Type Local</button>
        </div>
        <script>
        function handleClick_Remote(button, event) {
            var modal = new gc.mvc.ModalController({
                template: {
                    type: 'remote',
                    uri:  'templates/modal-base.html'
                },
                overlayColor: '#000000',
                contentWidth: '90%'
            });
            modal.on('show', function (evt) {
                var _modal = evt.detail.controller;
                
            });
            modal.show();
        }
            
        function handleClick_Local(button, event) {
            var modal = new gc.mvc.ModalController({
                template: {
                    type: 'local',
                    selector:  '#template_modal_base'
                },
                overlayColor: '#FFFFFF',
                dismissOnClickOverlay: false
            });
            modal.on('show', function (evt) {
                var _modal = evt.detail.controller;
                
            });
            modal.show();
        }
        </script>
        
        <!-- Local template -->
        <script type="text/html" id="template_modal_base">
<div class="modal-base">
    <header class="pull-left">
        <h1>Template Type Local</h1>
    </header>
    <form class="pull-left">
        
        <fieldset class="pull-left">
            <div class="form-group pull-left">
                <label>Lorem ipsum</label>
                <input />
            </div>
            <button class="btn pull-right">Enviar</button>
        </fieldset>
    </form>
</div>
        </script>
    </body>
</html>